<!doctype html>

	<head>
		<meta charset="utf-8">
		<title>이미지 꼴라쥬 </title>
		<style>
		div{background: yellow}
			body{background: black}
			img{width: 100px}
			.ch{position: absolute; width: 480px; top: 150px; left: 70px;}
			.fi{position: absolute; width: 220px; top: -50px; left: 400px;}
			.ex{position: absolute; width: 400px; top: 260px; right: 120px}
			.sp1{position: absolute; width: 100px; bottom: 20px; left: 720px;}
			.sp2{position: absolute; width: 250px; top: 360px; left: 20px;}
			.sp3{position: absolute; width: 350px; top: -100px; right: 20px;}
			.sp4{position: absolute; width: 200px; top: 100px; right: 400px;}

			#box1{position: absolute; width: 10px; height: 290px;top: 40px; right: 430px;}
			#box2{position: absolute; width: 700px; height: 20px;top: 330px; right: 430px;}
			#box3{position: absolute; width: 10px; height: 290px;top: 40px; right: 1120px;}
			#box4{position: absolute; width: 700px; height: 10px;top: 40px; right: 430px;}

			.ke{position: absolute; width: 300px; bottom: 80px; right: 600px;}
		
		</style>
	</head>

	<body>
		<img src="./img/firefox.png" class="fi"/>
		<img src="./img/chrome.png" class="ch"/>
		<img src="./img/explorer.png" class="ex"/>
		<img src="./img/space-suit.png" class="sp1"/>
		<img src="./img/space-suit.png" class="sp2"/>
		<img src="./img/space-suit.png" class="sp3"/>
		<img src="./img/space-suit.png" class="sp4"/>
		
		<div id="box1">
		</div>
		<div id="box2">
		</div>
		<div id="box3">
		</div>
		<div id="box4">
		</div>

		<img src="./img/keyboard.png" class="ke"/>


	</body>

</html>
